<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Times</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <h1>The News Times</h1>
    </div>
    <div class="container">
        <div class="top-article">
            <div class="top-article-1">
                <h2 class="article-header"><strong>Breaking:</strong> Babies Are Adorable</h2>
                <img class="top-article-image" src="/Html&CSS/images/baby.jpg" alt="baby">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reiciendis quae fuga non illum, eius consequuntur mollitia sequi ipsam ab fugiat, deleniti, amet aliquam! 
                        Exercitationem expedita consectetur sint quia laudantium rem!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Consequuntur ducimus natus quod recusandae similique cumque voluptas nemo molestias quia, sunt vitae architecto eos facilis tempora, impedit ipsam aperiam distinctio omnis!
                    </p>
                </article>
            </div>
            <div class="top-article-2">
                <h2 class="article-header">Students Learns <strong>HTML</strong></h2>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maxime temporibus inventore, vero tempora, labore deserunt
                        nobis dolores minus, perspiciatis blanditiis aperiam reprehenderit 
                        recusandae itaque soluta repudiandae ab possimus? Aut, porro.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Cumque laboriosam atque quas nostrum ad, sed, amet fugiat porro 
                        error quis praesentium consectetur accusantium laudantium, modi assumenda. 
                        Quasi veniam placeat explicabo.
                    </p>
                </article>
            </div>
            <div class="top-article-3">
                <h2 class="article-header">CSS Is Apparently a Thing</h2>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maxime temporibus inventore, vero tempora, labore deserunt
                        nobis dolores minus, perspiciatis blanditiis aperiam reprehenderit 
                        recusandae itaque soluta repudiandae ab possimus? Aut, porro.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Cumque laboriosam atque quas nostrum ad, sed, amet fugiat porro 
                        error quis praesentium consectetur accusantium laudantium, modi assumenda. 
                        Quasi veniam placeat explicabo.
                    </p>
                </article>
            </div>
        </div>
        <div class="bottom-article">
            <div class="bottom-article-1">
                <h2 class="article-header">Boy Likes Turtles</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum, ea repudiandae quia ipsa suscipit totam voluptatum necessitatibus sequi fugiat. Molestias expedita, itaque consequuntur cumque commodi ratione fugiat exercitationem ea!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe numquam ipsum, earum et iusto assumenda libero dignissimos corporis facere sapiente praesentium dicta dolores mollitia nam modi ad quibusdam aspernatur architecto.</p>
            </div>
            <div class="bottom-article-2">
                <div class="politics"><strong>Politics</strong></div>
                <div class="technology"><strong>Technology</strong></div>
                <div class="local"><strong>Local</strong></div>
                <div class="opinion"><strong>Opinion</strong></div>
                <div class="sport"><strong>Sports</strong></div>
            </div>
        </div>
    </div>

</body>
</html>